{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.22.20",
        "@babel/preset-env": "^7.22.20",
        "@babel/preset-react": "^7.22.15",
        "@tailwindcss/typography": "^0.5.1",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0",
        "css-loader": "^5.2.7",
        "laravel-mix": "^6.0",
        "postcss": "^8.4.27",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.3.3",
        "vue-loader": "^16.2.0",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vue": "^3.2.45"
    },
    "name": "metaforentzen",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:ALorentzen/metaforentzen.git",
    "license": "MIT",
    "description": "my portfolio of creative art",
    "author": "Anders Lorentzen"
}
